MODE=dev/prod/stage

DJANGO_SETTINGS_MODULE=config.settings.${MODE}


WSGI_PORT=8000
LOCAL_PORT=8010

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=test@gmail.com
EMAIL_HOST_PASSWORD=test123!
EMAIL_FAIL_SILENTLY=False

RECAPTCHA_PUBLIC_KEY=YOURRECAPTCHA_PUBLIC_KEY
RECAPTCHA_PRIVATE_KEY=YOURRECAPTCHA_PRIVATE_KEY

PAYPAL_CLIENT_ID=YOURPAYPAL_CLIENT_ID
PAYPAL_SECRET_ID=YOURPAYPAL_SECRET_ID

PAYPAL_URL=PAYPAL_URL

BASIC=TOKEN_BASIC_SUBSCRIPTION
PREMIUM=TOKEN_PREMIUM_SUBSCRIPTION
ENTERPRISE=TOKEN_ENTERPRISE_SUBSCRIPTION

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=YOURSOCIAL_AUTH_GOOGLE_OAUTH2_KEY
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=YOURSOCIAL_AUTH_GOOGLE_OAUTH2_SECRET

POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin123!
